<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="net.franciscolas.imperialassaultdicecompanion.AttributeTestTabFragment" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attribute_test_title"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Headline" />
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/attribute_test_tab_fragment_container" />
    </ScrollView>
    <Button
        android:id="@+id/add_attribute_test_fragment"
        android:layout_width="48sp"
        android:layout_height="wrap_content"
        android:text="@string/button_plus"
        android:layout_gravity="center" />

</LinearLayout>